<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>MINIMO</title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--header-->
	<section class="header">
		<div class="container">
			<div class="logo"> <img src="images/logo.png">
			</div>
			<div class="menu">
				<ul>
					<li>
						<a href="#">LIFESTYLE</a>
					</li>
					<li>
						<a href="#">PHOTODIARY</a>
					</li>
					<li>
						<a href="#">MUSIC</a>
					</li>
					<li>
						<a href="#">TRAVEL</a>
					</li>
				</ul>
			</div>
		</div>

	</section>
	<!--header end-->
	<!--baner start-->
	<div class="baner"> <img src="images/baner.jpeg" alt="one"></div> 
	<!--baner end-->
	<!--container_section start-->
	<section class="container_section">
		<div class="container">
			<div class="PHOTODIARY">
				<p>PHOTODIARY</p>
				<h1>The perfect weekend getaway</h1>
				<p style="color:gray;font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Leave a comment</p>

			</div>
		</section>
			
			
		<!--</div>-->


	

	<section class="container_section1">
		<!--<div class="container2 ">-->
			<div class="portfolio1"><img src="images/blog1.jpg" >
				

			</div>
			<div class="portfolio1"><img src="images/blog2.jpg " alt="one">
				


			</div>
			<div class="portfolio1"><img src="images/blog3.jpg" alt="one">
			</div>

			<div class="paragraph2">
				<h4>Lifestyle</h4>
				<h1>more than just a music festival</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
				


			
			<div class="paragraph2">
				<h4>Lifestyle</h4>
				<h1>Travel is the way to refresh mind</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="paragraph2">
				<h4>Lifestyle</h4>
				<h1>Life test better with coffee </h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		<!--</div>-->
	
		</section>
		<!--new section-->

		<section class="container_section2">
			<div class="portfolio2">
				<img src="images/blog4.jpg">
			</div>
			<div class="portfolio2">
				<img src="images/blog5.jpg">
			</div>
			<div class="portfolio2">
				<img src="images/blog6.jpg">
			</div>
			<div class="paragraph3">
				<div>
					<h4>Lifestyle</h4>
					<h1>Life is on the way</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="paragraph3">
				<div>
					<h4>Lifestyle</h4>
					<h1>Life is on the way</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="paragraph3">
				<div>
					<h4>Lifestyle</h4>
					<h1>Life is on the way</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			</section>

		
		<!--footer start-->
		<section class="footer">
			<div class="inner_footer">
			<div class="footer_third">
				<a href="#">Terms & Condition</a>
				<a href="#">Pivcy & Policy</a>

			</div>
		</div>
			<div class="footer_right">
				<h4>Flow</h4>
				<a href="#" class="facebook">
		<i class="fa fa-facebook"></i>
	</a>
  						<a href="#" class="twitter">
  							<i class="fa fa-twitter"></i>
  						</a>
  						<a href="#" class="google"><i class="fa fa-google"></i></a>
				

			</div> 

			<div class="audio">
				<audio height="400" autoplay="true" controls="true"   loop >
			 	<source src="audio/o1.mp3" type="">
			 </audio
			</div>

			
		</section>


	<!--footer end-->
	 >

</body>
</html>